# Zoho Books Credentials
ZOHO_CLIENT_ID=your_client_id_here
ZOHO_CLIENT_SECRET=your_client_secret_here
ZOHO_REFRESH_TOKEN=your_refresh_token_here
ZOHO_ORGANIZATION_ID=your_organization_id_here
ZOHO_REGION=com # e.g., com, in, eu, com.au

# OpenAI Credentials (optional, if using OpenAI)
OPENAI_API_KEY=your_openai_api_key_here

# Gemini Credentials
GEMINI_API_KEY=your_gemini_api_key_here

#Gemini Model Name
GEMINI_MODEL=gemini-2.5-flash

# Organization Info
ZOHO_ORG_GST="your_org_gst_number"
ZOHO_ORG_NAME="Your Organization Name"

# Automation Config
TARGET_CURRENCIES=USD,AUD
ZOHO_ORG_STATE="Your State"

# Workflow Paths
INVOICES_DIR="./data/invoices"
INVOICES_ARCHIVE_DIR="./data/invoices/archive"
PAYMENTS_SUMMARY_DIR="./data/payments_summary"
BANK_PAYMENT_UPLOAD_DIR="./data/bank_payment_upload"

# Bank Payment Format
BANK_ADVICE_FORMAT="Inv pay {invoice_number}"
